Labs/Lab10/Lab10/Lab10Calculator/src/main/resources/xsds/calculator.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
   attributeFormDefault="unqualified" elementFormDefault="qualified" 
   targetNamespace="http://springtraining/calculator"> 
   <xs:element name="AddRequest"> 
      <xs:complexType> 
         <xs:sequence> 
            <xs:element name="number1" type="xs:int" /> 
            <xs:element name="number2" type="xs:int" /> 
         </xs:sequence> 
      </xs:complexType> 
   </xs:element> 
   <xs:element name="SubtractRequest"> 
      <xs:complexType> 
         <xs:sequence> 
            <xs:element name="number1" type="xs:int" /> 
            <xs:element name="number2" type="xs:int" /> 
         </xs:sequence> 
      </xs:complexType> 
   </xs:element> 
   <xs:element name="AddResponse"> 
      <xs:complexType> 
         <xs:sequence> 
            <xs:element name="result" type="xs:int" /> 
         </xs:sequence> 
      </xs:complexType> 
   </xs:element> 
   <xs:element name="SubtractResponse"> 
      <xs:complexType> 
         <xs:sequence> 
            <xs:element name="result" type="xs:int" /> 
         </xs:sequence> 
      </xs:complexType> 
   </xs:element> 
</xs:schema>