Labs/Lab10/lab10code/Lab10-Service/src/main/resources/xsds/greeting.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified" targetNamespace="http://springtraining/greeting"
	xmlns:tns="http://springtraining/greeting" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:complexType name="Person">
		<xs:sequence>
			<xs:element type="xs:string" name="FirstName" />
			<xs:element type="xs:string" name="LastName" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="GreetingRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Person" type="tns:Person" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="GreetingResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element type="xs:string" name="Greeting" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>
